# information regarding gaussian normalisation term
# used to calc the chi2 for the fw0wacdm_planck+SN+eBOSS+3x2pt chains
# where chi2 = -2*(like-norm)

2pt_log_det -12076.534480730894   # log of the determinant of the covariance
2pt_n 462                         # number of datapoints
2pt_norm 6038.267240365447        # norm -0.5 * log_det

boss12_lrg_log_det 0.0
boss12_lrg_n 4
boss12_lrg_norm -0.0

desy5sn_log_det 0.0
desy5sn_n 1829
desy5sn_norm -0.0

eboss16_lrg_log_det 0.0
eboss16_lrg_n 2
eboss16_lrg_norm -0.0

eboss16_qso_log_det 0.0
eboss16_qso_n 2
eboss16_qso_norm -0.0

planck_log_det 0.0
planck_n 615
planck_norm -0.0

shear_ratio_log_det -72.97656263170984
shear_ratio_n 9
shear_ratio_norm 36.48828131585492