CONFIG:
  BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2b.TEMPLATE 25
  BATCH_MEM: 8000
  DONE_STAMP: FINISHED.DONE
  FORMAT_MASK: 48
  GENPREFIX: PIP_D5YR_SIM_V2_DATADESSIM_CC
  LOGDIR: LOGS
  NGEN_UNIT: 1
  PATH_SNDATA_SIM: $SCRATCH_SIMDIR
  RANSEED_CHANGE: 25 23475
  SIMGEN_INFILE_NONIa:
  - sn_iax_dust.input
  - sn_ia91bg.input
  - sn_ii_v19_li11revised_nodust.input
  - sn_ibc_v19_li11revised_nodust.input
GENOPT_GLOBAL:
  FLUXERRMODEL_FILE: $DES_ROOT/starterKits/make_fluxerr_model/OUT_SMP/FLUXERRMODEL_SIM.DAT
  GENMAG_SMEAR_ADDPHASECOR: 0.0 10.0
  H0: 70.0
  HOSTLIB_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/auto_sullivan_params.HOSTLIB
  HOSTLIB_MSKOPT: 258
  HOSTLIB_SCALE_PROPERTY_ERR: 0.0(LOGMASS),0.0(LOGSFR),0.0(LOGsSFR),0.0(COLOR)
  KCOR_FILE: $PS1MD_USERS/dscolnic/PANTHEON+/kcor/v6_1/kcor_DES_5yr_v6_1.fits
  OMEGA_LAMBDA: 0.685
  OMEGA_MATTER: 0.315
  OPT_MWCOLORLAW: 99
  OPT_MWEBV: 3
  RV_MWCOLORLAW: 3.1
  SEARCHEFF_zHOST_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/MV_HOSTeff_perField_perYear_obsgr_HQ.dat
  w0_LAMBDA: -1.0
  wa_LAMBDA: 0
GENVERSION_LIST:
- GENOPT(sn_ia91bg):
    GENPEAK_RV: 3.1
    GENRANGE_AV: 0.0001 0.002
    GENRANGE_RV: 3.0 3.2
    GENRATIO_AV0: 1.0
    GENSIG_AV: 0.001
    GENTAU_AV: 1.0
    HOSTLIB_WGTMAP_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/WGT_maps_SVAUR/DES_WGTMAP_MassSFR_91bg_Sullivan2006.HOSTLIB
  GENOPT(sn_iax_dust):
    HOSTLIB_WGTMAP_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/WGT_maps_SVAUR/DES_WGTMAP_MassSFR_Iax_Sullivan2006.HOSTLIB
  GENOPT(sn_ibc_v19_li11revised_nodust):
    DNDZ: MD14 7.2E-05
    GENPEAK_RV: 3.1
    GENRANGE_AV: 0.0001 0.001
    GENRANGE_RV: 3.0 3.2
    GENRATIO_AV0: 1.0
    GENSIG_AV: 0.001
    GENTAU_AV: 1.0
    HOSTLIB_WGTMAP_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/WGT_maps_SVAUR/DES_WGTMAP_Mass_TypeSE.HOSTLIB
  GENOPT(sn_ii_v19_li11revised_nodust):
    DNDZ: MD14 16.8E-05
    GENPEAK_RV: 3.1
    GENRANGE_AV: 0.0001 0.002
    GENRANGE_RV: 3.0 3.2
    GENRATIO_AV0: 1.0
    GENSIG_AV: 0.001
    GENTAU_AV: 1.0
    HOSTLIB_WGTMAP_FILE: $DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/WGT_maps_SVAUR/DES_WGTMAP_Mass_TypeII.HOSTLIB
  GENVERSION: PIP_D5YR_SIM_V2_DATADESSIM_CC
#END_YAML

