DOCUMENTATION:
    PURPOSE: Generate Baseline Core collapse simulations
    INTENT:   Test
    USAGE_KEY:  SIMLIB_FILE
    USAGE_CODE: snlc_sim.exe
    VALIDATE_SCIENCE: match DES sample as shown in Vincenzi et al. 2020 (in prep.)
    NOTES:
      - TEMPLATES: presented in Vincenzi et al. 2019 (arXiv:1908.05228)
      - TEMPLATES: used here has NOT been corrected for host extinction, only for MW reddening
      - LUMINOSITY FUNCTION: templates matched to REVISED LF from Li. et al 2010 (arXiv:1006.4612, for details see Vincenzi et al. 2019)
      - RELATIVE RATES: from Shivvars et al. 2017 (also reported in Vincenzi et al. 2019)
      - HOST DUST EXTINCTION: not applied (we use templates that has NOT been corrected for dust, so dust is included in templates already)
    VERSIONS:
    - DATE:  2020-07
      AUTHORS: M. Vincenzi
DOCUMENTATION_END:


# -----------------------------------------
# TEMPLATES presented in Vincenzi et al. 2019 (arXiv:1908.05228)
# TEMPLATES used here has NOT been corrected for host extinction, only for MW reddening
#
# LUMINOSITY FUNCTION: templates matched to REVISED LF from Li. et al 2010 (arXiv:1006.4612, for details see Vincenzi et al. 2019)
# RELATIVE RATES: from Shivvars et al. 2017 (also reported in Vincenzi et al. 2019)
# HOST DUST EXTINCTION: not applied (we use templates that has NOT been corrected for dust, so dust is included in templates already)
#
#
# II    --> 25 (IIP+IIL, no distinction)
# IIP   --> 20
# IIn   --> 21
# IIL   --> 22
# IIb   --> 23
# Ib    --> 32
# Ic    --> 33
# Ic-BL --> 35


GENVERSION: DES_II_TEST_DES-SN5YR
NGENTOT_LC: 500

GENTYPE:  20
GENMODEL: $SNDATA_ROOT/models/NON1ASED/NON1ASED.V19_CC_noHostXT
HOSTLIB_WGTMAP_FILE: $SNDATA_ROOT/simlib/DES/DES-SN5YR_WGTmaps/DES-SN5YR_DES_TypeII.WGT

DNDZ: MD14 5.6E-05
GENRANGE_AV: 0.0001 0.002
GENTAU_AV: 1.0
GENSIG_AV: 0.001
GENRATIO_AV0: 1.
GENPEAK_RV: 3.1
GENRANGE_RV: 3.0 3.2

NON1A_KEYS: 5
         INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE
NON1A:          834  0.007841    0.05      0.72    21    ## IIn    SN2008fq
NON1A:          825  0.007841    0.05      0.72    21    ## IIn    SN2007pk
NON1A:          840  0.007841    0.05      0.72    21    ## IIn    SN2009ip
NON1A:          845  0.007841    0.05      0.72    21    ## IIn    SN2010al
NON1A:          819  0.007841    0.05      0.72    21    ## IIn    SN2006aa
NON1A:          851  0.007841    0.05      0.72    21    ## IIn    SN2011ht
NON1A:          864  0.027069    0.75      0.70    25     ## II   SN2016bkv
NON1A:          866  0.027069    0.75      0.70    25     ## II     SN2016X
NON1A:          835  0.027069    0.75      0.70    25     ## II    SN2008in
NON1A:          844  0.027069    0.75      0.70    25     ## II     SN2009N
NON1A:          837  0.027069    0.75      0.70    25     ## II    SN2009bw
NON1A:          838  0.027069    0.75      0.70    25     ## II    SN2009dd
NON1A:          855  0.027069    0.75      0.70    25     ## II    SN2012aw
NON1A:          863  0.027069    0.75      0.70    25     ## II     SN2014G
NON1A:          843  0.027069    0.75      0.70    25     ## II    SN2009kr
NON1A:          861  0.027069    0.75      0.70    25     ## II    SN2013fs
NON1A:          860  0.027069    0.75      0.70    25     ## II    SN2013ej
NON1A:          858  0.027069    0.75      0.70    25     ## II    SN2013by
NON1A:          857  0.027069    0.75      0.70    25     ## II    SN2013am
NON1A:          856  0.027069    0.75      0.70    25     ## II    SN2013ab
NON1A:          852  0.027069    0.75      0.70    25     ## II     SN2012A
NON1A:          839  0.027069    0.75      0.70    25     ## II    SN2009ib
NON1A:          801  0.027069    0.75      0.70    25     ## II  ASASSN14jb
NON1A:          802  0.027069    0.75      0.70    25     ## II  ASASSN15oz
# NON1A:          867  0.027069    0.75      0.70    25     ## II     SN1987A
NON1A:          824  0.027069    0.75      0.70    25     ## II    SN2007od
NON1A:          808  0.027069    0.75      0.70    25     ## II    SN1999em
NON1A:          811  0.027069    0.75      0.70    25     ## II    SN2004et
NON1A:          831  0.027069    0.75      0.70    25     ## II    SN2008bj
NON1A:          817  0.027069    0.75      0.70    25     ## II    SN2005cs


INPUT_FILE_INCLUDE: sim_des5yr_survey.input
