         CID      MJD     FILTER
IGNORE:  2016afk   57457.348   r
IGNORE:  ASASSN-15fa   57132.620   g
IGNORE:  ASASSN-15fa   57132.621   r
IGNORE:  ASASSN-15fa   57132.621   z
IGNORE:  ASASSN-15go   57316.582   g
IGNORE:  ASASSN-15go   57316.582   i
IGNORE:  ASASSN-15la   57215.273   r
IGNORE:  ASASSN-15la   57207.344   r
IGNORE:  ASASSN-15lu   57178.281   r
IGNORE:  ASASSN-15lu   57178.281   r
IGNORE:  ASASSN-15lu   57178.293   r
IGNORE:  ASASSN-15lu   57178.305   r
IGNORE:  ASASSN-15lu   57179.320   i
IGNORE:  ASASSN-15lu   57179.336   i
IGNORE:  ASASSN-15lu   57179.348   i
IGNORE:  ASASSN-15lu   57221.277   g
IGNORE:  ASASSN-15lu   57179.320   i
IGNORE:  ASASSN-15lu   57179.363   i
IGNORE:  ASASSN-15mf   57195.320   i
IGNORE:  ASASSN-15mf   57195.332   i
IGNORE:  ASASSN-15mg   57242.278   r
IGNORE:  ASASSN-15mi   57202.355   i
IGNORE:  ASASSN-15oh   57317.215   i
IGNORE:  ASASSN-15oh   57317.227   i
IGNORE:  ASASSN-15oh   57317.238   i
IGNORE:  ASASSN-15oh   57317.250   i
IGNORE:  ASASSN-15oh   57318.215   i
IGNORE:  ASASSN-15oh   57318.227   i
IGNORE:  ASASSN-15oh   57318.238   i
IGNORE:  ASASSN-15oh   57318.250   i
IGNORE:  ASASSN-15oh   57630.547   z
IGNORE:  ASASSN-15pr   57353.234   i
IGNORE:  ASASSN-15so   57410.543   g
IGNORE:  ASASSN-15so   57420.613   g
IGNORE:  ASASSN-15so   57438.422   g
IGNORE:  ASASSN-15so   57438.422   i
IGNORE:  ASASSN-15so   57401.664   g
IGNORE:  ASASSN-15uu   57429.230   g
IGNORE:  ASASSN-15uu   57439.230   g
IGNORE:  ASASSN-15uu   57394.285   r
IGNORE:  ASASSN-15uu   57416.250   r
IGNORE:  ASASSN-15uu   57408.223   i
IGNORE:  ASASSN-15uu   57429.230   i
IGNORE:  ASASSN-15uu   57409.234   i
IGNORE:  ASASSN-15uu   57409.246   i
IGNORE:  ASASSN-15uu   57409.258   i
IGNORE:  ASASSN-15uu   57409.270   i
IGNORE:  ASASSN-15uw   57397.219   r
IGNORE:  ASASSN-16ad   57627.551   g
IGNORE:  ASASSN-16ad   57668.438   g
IGNORE:  ASASSN-16av   57436.629   g
IGNORE:  ASASSN-16av   57436.656   g
IGNORE:  ASASSN-16av   57428.469   r
IGNORE:  ASASSN-16av   57436.629   r
IGNORE:  ASASSN-16bc   57491.383   r
IGNORE:  ASASSN-16bc   57491.391   r
IGNORE:  ASASSN-16bc   57412.664   z
IGNORE:  ASASSN-16ch   57433.668   z
IGNORE:  ASASSN-16cs   57495.246   g
IGNORE:  ASASSN-16ct   57879.414   z
IGNORE:  ASASSN-16db   57532.324   i
IGNORE:  ASASSN-16db   57532.336   i
IGNORE:  ASASSN-16em   57472.484   i
IGNORE:  ASASSN-16em   57520.406   g
IGNORE:  ASASSN-16em   57528.359   g
IGNORE:  ASASSN-16fs   57598.273   r
IGNORE:  ASASSN-16fs   57598.273   i
IGNORE:  ASASSN-16hc   57609.258   r
IGNORE:  ASASSN-16ip   57690.398   i
IGNORE:  ASASSN-16jf   57693.254   i
IGNORE:  ASASSN-17co   57855.586   r
IGNORE:  AT2016cvv   57609.344   g
IGNORE:  AT2016cyt   57558.520   i
IGNORE:  AT2016fbk   57656.566   i
IGNORE:  AT2017cfc   57816.570   g
IGNORE:  AT2017wb   57767.539   i
IGNORE:  AT2017wb   57767.566   i
IGNORE:  ATLAS16cpu   57657.219   r
IGNORE:  ATLAS16dpb   57721.402   g
IGNORE:  ATLAS16dqf   57750.211   r
IGNORE:  CSS160129   57443.305   i
IGNORE:  Gaia16aki   57832.539   i
IGNORE:  iPTF16auf   57523.309   g
IGNORE:  iPTF16auf   57536.266   r
IGNORE:  MASTEROTJ08   57843.297   g
IGNORE:  MASTEROTJ08   57831.238   r
IGNORE:  MASTEROTJ15   57585.301   i
IGNORE:  PS15aii   57151.414   r
IGNORE:  PS15atx   57212.266   r
IGNORE:  PS15bif   57274.293   g
IGNORE:  PS15brr   57308.305   g
IGNORE:  PS15cfn   57320.254   g
IGNORE:  PS15cwx   57412.352   i
IGNORE:  PS15cwx   57412.359   i
IGNORE:  PS15cwx   57412.371   i
IGNORE:  PS15cwx   57412.383   i
IGNORE:  PS15cwx   57412.352   i
IGNORE:  PS16aer   57475.320   g
IGNORE:  PS16el   57408.488   i
IGNORE:  PS16el   57408.483   i
IGNORE:  PS16el   57408.441   i
IGNORE:  PS16el   57408.453   i
IGNORE:  PS16el   57408.469   i
IGNORE:  PS16evk   57736.211   g
IGNORE:  PS16fa   57379.551   i
IGNORE:  PS17akj   57831.598   g
IGNORE:  PS17tn   57808.438   r
IGNORE:  PS17tn   57776.375   i
IGNORE:  PS17tn   57744.633   i
IGNORE:  PSNJ0107203   57329.480   r
IGNORE:  PSNJ0107203   57410.230   i
IGNORE:  PSNJ0107203   57410.238   i
IGNORE:  PSNJ0107203   57410.250   i
IGNORE:  PSNJ0107203   57410.262   i
IGNORE:  PSNJ2352371   57351.301   i
IGNORE:  PTSS-16efw   57563.562   r
IGNORE:  PTSS-16efw   57563.574   r
IGNORE:  SN2016ayg   57502.250   g
IGNORE:  SN2016coj   57527.289   i
IGNORE:  SN2016coj   57527.305   i
IGNORE:  SN2016esh   57642.242   g
IGNORE:  SN2016glz   57698.316   r
IGNORE:  SN2016glz   57668.434   z
IGNORE:  SN2017ciy   57880.465   g
IGNORE:  SN2017ciy   57863.480   r
IGNORE:  SN2017ciy   57870.578   r
IGNORE:  SN2017hn   57823.582   r
IGNORE:  ASASSN-16ci   57481.242   g
IGNORE:  ASASSN-16ci   57485.238   g
IGNORE:  SN2016ajf   57607.613   i

Total number of IGNORE epochs:   130
