CONFIG:
  BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2b.TEMPLATE 20
  VERSION:
  OUTDIR:

#END_YAML

   &SNLCINP

     PRIVATE_DATA_PATH = '$SNDATA_ROOT/lcmerge/DES-SN5YR'
     VERSION_PHOTOMETRY = 'F_G10_DATA'
     ROOTFILE_OUT = 'ps1_final.root'
     KCOR_FILE         = '$PS1_ROOT/kcor/PS1/PS1_DS15/kcor_PS1_none.fits'

     SNTABLE_LIST = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1_DB18'

     NFIT_ITERATION = 2
     INTERP_OPT     = 1
     USE_MWCOR = F
     
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     CUTWIN_CID  = 0,99999999999990
     
     LDMP_SNFAIL =  F
     ! SNCCID_IGNORE = '110426','110431','460004','020132','370589','080735','550197','480162','380040'

     ABORT_ON_NOEPOCHS = F
     EPCUT_SNRMIN = 'g  -8.00  r  -8.00  i  -8.00'

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 1
     ! MWEBV_SCALE = 1.0
     ! MWEBV_SHIFT = 0.0 
     ! HEADER_OVERRIDE_FILE= '/project2/rkessler/SURVEYS/DES/USERS/mfoley7/Codes/Flow_Corrections_found.txt', '$PS1_ROOT/S16Analysis/DATA/myUpdates.dat'
     FUDGE_MAG_ERROR='g .015 r .015 i .015  z .02'	  
     SNCCID_IGNORE='SN2017dez'

     cutwin_redshift   = 0.01, 2.0
     cutwin_Nepoch    =      1
	 
     MAGOBS_SHIFT_PRIMARY = ' '
     EPCUT_SNRMIN = ''
     ABORT_ON_NOEPOCHS = F

 
  &END
 
 
  &FITINP

         FITMODEL_NAME  = 'SALT2.JLA-B14'

         PRIOR_MJDSIG            = 5.0
         PRIOR_LUMIPAR_RANGE = -5.0, 5.0
         PRIOR_LUMIPAR_SIGMA = 0.1

         OPT_COVAR = 1
         OPT_XTMW_ERR = 1

         TREST_REJECT  = -15.0, 45.0
         NGRID_PDF         = 0

         FUDGEALL_ITER1_MAXFRAC = 0.02
         FILTLIST_FIT = 'griz'

	 FITWIN_PROB  = 0.02, 1.01


  &END
  
