MAGSHIFT FOUNDATION PS1-g 0.0093
MAGSHIFT FOUNDATION PS1-r -0.0
MAGSHIFT FOUNDATION PS1-i 0.0094
MAGSHIFT FOUNDATION PS1-z 0.0024

MAGSHIFT PS1MD PS1-g 0.0093
MAGSHIFT PS1MD PS1-r -0.0
MAGSHIFT PS1MD PS1-i 0.0094
MAGSHIFT PS1MD PS1-z 0.0024

MAGSHIFT DES DES-g -0.0094
MAGSHIFT DES DES-r 0.0058
MAGSHIFT DES DES-i 0.0043
MAGSHIFT DES DES-z 0.0003

MAGSHIFT CFA4p1 CFA41-B/D 0.0158
MAGSHIFT CFA4p1 CFA41-V/E -0.0034
MAGSHIFT CFA4p1 CFA41-r/F 0.0009
MAGSHIFT CFA4p1 CFA41-i/G -0.0004

MAGSHIFT CFA4p2 CFA42-B/P -0.0208
MAGSHIFT CFA4p2 CFA42-V/Q 0.0155
MAGSHIFT CFA4p2 CFA42-r/W -0.0042
MAGSHIFT CFA4p2 CFA42-i/T 0.0025

MAGSHIFT CALAN_TOLOLO Bessell-B/B -0.0643
MAGSHIFT CALAN_TOLOLO Bessell-V/V 0.0149
MAGSHIFT CALAN_TOLOLO Bessell-R/R 0.0455
MAGSHIFT CALAN_TOLOLO Bessell-I/I 0.0171

MAGSHIFT CFA1 Bessell-U/U -0.0221
MAGSHIFT CFA1 Bessell-B/B -0.0701
MAGSHIFT CFA1 Bessell-V/V -0.0101
MAGSHIFT CFA1 Bessell-R/R 0.0297
MAGSHIFT CFA1 Bessell-I/I 0.0334

MAGSHIFT CFA2 Bessell-U/U -0.0167
MAGSHIFT CFA2 Bessell-B/B -0.0553
MAGSHIFT CFA2 Bessell-V/V 0.011
MAGSHIFT CFA2 Bessell-R/R 0.0412
MAGSHIFT CFA2 Bessell-I/I 0.0184

MAGSHIFT CFA3 Bessell-B/B -0.0008
MAGSHIFT CFA3 Bessell-V/V 0.008
MAGSHIFT CFA3 Bessell-R/R -0.005
MAGSHIFT CFA3 Bessell-I/I 0.025

MAGSHIFT CFA3 CSP-u/t -0.0052
MAGSHIFT CFA3 CSP-B/M -0.0053
MAGSHIFT CFA3 CSP-n/x -0.0085
MAGSHIFT CFA3 CSP-o/v -0.0085
MAGSHIFT CFA3 CSP-m/w -0.0085
MAGSHIFT CFA3 CSP-g/A 0.01
MAGSHIFT CFA3 CSP-r/L 0.0038
MAGSHIFT CFA3 CSP-i/C -0.0142

MAGSHIFT CFA3 CFA3S-U/a 0.007
MAGSHIFT CFA3 CFA3S-B/b 0.0264
MAGSHIFT CFA3 CFA3S-V/c 0.0007
MAGSHIFT CFA3 CFA3S-R/d -0.0051
MAGSHIFT CFA3 CFA3S-I/e -0.0086
MAGSHIFT CFA3 CFA3K-U/f -0.0135
MAGSHIFT CFA3 CFA3K-B/h 0.008
MAGSHIFT CFA3 CFA3K-V/j 0.0006
MAGSHIFT CFA3 CFA3K-r/k -0.0116
MAGSHIFT CFA3 CFA3K-i/l -0.0143

MAGSHIFT LOWZ Bessell-B/B -0.004
MAGSHIFT LOWZ Bessell-V/V 0.020
MAGSHIFT LOWZ Bessell-R/R -0.002
MAGSHIFT LOWZ Bessell-I/I 0.033

MAGSHIFT LOWZ CSP-u/t -0.0052
MAGSHIFT LOWZ CSP-B/M -0.0053
MAGSHIFT LOWZ CSP-n/x -0.0085
MAGSHIFT LOWZ CSP-o/v -0.0085
MAGSHIFT LOWZ CSP-m/w -0.0085
MAGSHIFT LOWZ CSP-g/A 0.01
MAGSHIFT LOWZ CSP-r/L 0.0038
MAGSHIFT LOWZ CSP-i/C -0.0142

MAGSHIFT LOWZ CFA3K-U/f -0.0135
MAGSHIFT LOWZ CFA3K-B/h 0.008
MAGSHIFT LOWZ CFA3K-V/j 0.0006
MAGSHIFT LOWZ CFA3K-r/k -0.0116
MAGSHIFT LOWZ CFA3K-i/l -0.0143

MAGSHIFT SNLS SNLS-g 0.0034
MAGSHIFT SNLS SNLS-r 0.0071
MAGSHIFT SNLS SNLS-i 0.0097
MAGSHIFT SNLS SNLS-z 0.0099

MAGSHIFT SDSS SDSS-u -0.0129
MAGSHIFT SDSS SDSS-g 0.0007
MAGSHIFT SDSS SDSS-r -0.0005
MAGSHIFT SDSS SDSS-i 0.0052
MAGSHIFT SDSS SDSS-z 0.0026

MAGSHIFT SDSS CSP-u/t -0.0052
MAGSHIFT SDSS CSP-B/M -0.0053
MAGSHIFT SDSS CSP-n/x -0.0085
MAGSHIFT SDSS CSP-o/v -0.0085
MAGSHIFT SDSS CSP-m/w -0.0085
MAGSHIFT SDSS CSP-g/A 0.01
MAGSHIFT SDSS CSP-r/L 0.0038
MAGSHIFT SDSS CSP-i/C -0.0142

MAGSHIFT SDSS CFA3K-U/f -0.0135
MAGSHIFT SDSS CFA3K-B/h 0.008
MAGSHIFT SDSS CFA3K-V/j 0.0006
MAGSHIFT SDSS CFA3K-r/k -0.0116
MAGSHIFT SDSS CFA3K-i/l -0.0143

#MAGSHIFT CSP CSP-u/t -0.0013
MAGSHIFT CSP CSP-u/t -0.0052
MAGSHIFT CSP CSP-B/M -0.0053
MAGSHIFT CSP CSP-n/x -0.0085
MAGSHIFT CSP CSP-o/v -0.0085
MAGSHIFT CSP CSP-m/w -0.0085
MAGSHIFT CSP CSP-g/A 0.01
MAGSHIFT CSP CSP-r/L 0.0038
MAGSHIFT CSP CSP-i/C -0.0142

WAVESHIFT FOUNDATION PS1-g -4.7385
WAVESHIFT FOUNDATION PS1-r 4.2817
WAVESHIFT FOUNDATION PS1-i 7.217
WAVESHIFT FOUNDATION PS1-z 6.519

WAVESHIFT PS1MD PS1-g -4.7385
WAVESHIFT PS1MD PS1-r 4.2817
WAVESHIFT PS1MD PS1-i 7.217
WAVESHIFT PS1MD PS1-z 6.519

WAVESHIFT DES DES-g -4.2123
WAVESHIFT DES DES-r -1.966
WAVESHIFT DES DES-i -2.3526
WAVESHIFT DES DES-z -8.7811

WAVESHIFT CFA4p1 CFA41-B/D 3.6536
WAVESHIFT CFA4p1 CFA41-V/E 2.0789
WAVESHIFT CFA4p1 CFA41-r/F 1.7534
WAVESHIFT CFA4p1 CFA41-i/G 2.4251

WAVESHIFT CFA4p2 CFA42-B/P -4.7602
WAVESHIFT CFA4p2 CFA42-V/Q 1.6258
WAVESHIFT CFA4p2 CFA42-r/W 2.0515
WAVESHIFT CFA4p2 CFA42-i/T -5.0005

WAVESHIFT CALAN_TOLOLO Bessell-B/B -33.785
WAVESHIFT CALAN_TOLOLO Bessell-V/V 6.811
WAVESHIFT CALAN_TOLOLO Bessell-R/R -13.944
WAVESHIFT CALAN_TOLOLO Bessell-I/I 26.155

WAVESHIFT CFA1 Bessell-B/B -14.259
WAVESHIFT CFA1 Bessell-V/V -12.993
WAVESHIFT CFA1 Bessell-R/R -6.943
WAVESHIFT CFA1 Bessell-I/I 7.327

WAVESHIFT CFA2 Bessell-U/U 8.6385
WAVESHIFT CFA2 Bessell-B/B 16.0082
WAVESHIFT CFA2 Bessell-V/V 15.0858
WAVESHIFT CFA2 Bessell-R/R 23.7783
WAVESHIFT CFA2 Bessell-I/I 14.1661

WAVESHIFT CFA3 Bessell-B/B 31.68
WAVESHIFT CFA3 Bessell-V/V 3.049
WAVESHIFT CFA3 Bessell-R/R 7.531
WAVESHIFT CFA3 Bessell-I/I -50.644

WAVESHIFT CFA3 CSP-u/t -16.0309
WAVESHIFT CFA3 CSP-B/M 4.4479
WAVESHIFT CFA3 CSP-n/x -3.7178
WAVESHIFT CFA3 CSP-o/v -3.7178
WAVESHIFT CFA3 CSP-m/w -3.7178
WAVESHIFT CFA3 CSP-g/A 0.4795
WAVESHIFT CFA3 CSP-r/L 1.1095
WAVESHIFT CFA3 CSP-i/C 2.7213

WAVESHIFT CFA3 CFA3S-U/a 21.403
WAVESHIFT CFA3 CFA3S-B/b -0.2652
WAVESHIFT CFA3 CFA3S-V/c -8.8187
WAVESHIFT CFA3 CFA3S-R/d -1.6307
WAVESHIFT CFA3 CFA3S-I/e -7.449
WAVESHIFT CFA3 CFA3K-U/f -2.8904
WAVESHIFT CFA3 CFA3K-B/h -7.9242
WAVESHIFT CFA3 CFA3K-V/j -3.0796
WAVESHIFT CFA3 CFA3K-r/k -18.9361
WAVESHIFT CFA3 CFA3K-i/l 2.1329

WAVESHIFT LOWZ Bessell-B/B -29.41
WAVESHIFT LOWZ Bessell-V/V 5.23
WAVESHIFT LOWZ Bessell-R/R -19.88
WAVESHIFT LOWZ Bessell-I/I 23.22

WAVESHIFT LOWZ CSP-u/t -16.0309
WAVESHIFT LOWZ CSP-B/M 4.4479
WAVESHIFT LOWZ CSP-n/x -3.7178
WAVESHIFT LOWZ CSP-o/v -3.7178
WAVESHIFT LOWZ CSP-m/w -3.7178
WAVESHIFT LOWZ CSP-g/A 0.4795
WAVESHIFT LOWZ CSP-r/L 1.1095
WAVESHIFT LOWZ CSP-i/C 2.7213

WAVESHIFT LOWZ CFA3K-U/f -2.8904
WAVESHIFT LOWZ CFA3K-B/h -7.9242
WAVESHIFT LOWZ CFA3K-V/j -3.0796
WAVESHIFT LOWZ CFA3K-r/k -18.9361
WAVESHIFT LOWZ CFA3K-i/l 2.1329

WAVESHIFT SNLS SNLS-g 0.0036
WAVESHIFT SNLS SNLS-r -8.1709
WAVESHIFT SNLS SNLS-i 6.5925
WAVESHIFT SNLS SNLS-z 5.6254

WAVESHIFT SDSS SDSS-u -4.5763
WAVESHIFT SDSS SDSS-g -4.6149
WAVESHIFT SDSS SDSS-r -5.6394
WAVESHIFT SDSS SDSS-i 4.9768
WAVESHIFT SDSS SDSS-z -1.163

WAVESHIFT SDSS CSP-u/t -16.0309
WAVESHIFT SDSS CSP-B/M 4.4479
WAVESHIFT SDSS CSP-n/x -3.7178
WAVESHIFT SDSS CSP-o/v -3.7178
WAVESHIFT SDSS CSP-m/w -3.7178
WAVESHIFT SDSS CSP-g/A 0.4795
WAVESHIFT SDSS CSP-r/L 1.1095
WAVESHIFT SDSS CSP-i/C 2.7213

WAVESHIFT SDSS CFA3K-U/f -2.8904
WAVESHIFT SDSS CFA3K-B/h -7.9242
WAVESHIFT SDSS CFA3K-V/j -3.0796
WAVESHIFT SDSS CFA3K-r/k -18.9361
WAVESHIFT SDSS CFA3K-i/l 2.1329

WAVESHIFT CSP CSP-u/t -16.0309
WAVESHIFT CSP CSP-B/M 4.4479
WAVESHIFT CSP CSP-n/x -3.7178
WAVESHIFT CSP CSP-o/v -3.7178
WAVESHIFT CSP CSP-m/w -3.7178
WAVESHIFT CSP CSP-g/A 0.4795
WAVESHIFT CSP CSP-r/L 1.1095
WAVESHIFT CSP CSP-i/C 2.7213

