MAGSHIFT FOUNDATION PS1-g 0.0069
MAGSHIFT FOUNDATION PS1-r 0.0089
MAGSHIFT FOUNDATION PS1-i -0.0019
MAGSHIFT FOUNDATION PS1-z -0.0077

MAGSHIFT PS1MD PS1-g 0.0069
MAGSHIFT PS1MD PS1-r 0.0089
MAGSHIFT PS1MD PS1-i -0.0019
MAGSHIFT PS1MD PS1-z -0.0077

MAGSHIFT DES DES-g -0.0002
MAGSHIFT DES DES-r 0.0028
MAGSHIFT DES DES-i 0.005
MAGSHIFT DES DES-z -0.0202

MAGSHIFT CFA4p1 CFA41-B/D 0.0191
MAGSHIFT CFA4p1 CFA41-V/E 0.0168
MAGSHIFT CFA4p1 CFA41-r/F -0.0015
MAGSHIFT CFA4p1 CFA41-i/G -0.0151

MAGSHIFT CFA4p2 CFA42-B/P 0.0089
MAGSHIFT CFA4p2 CFA42-V/Q -0.0001
MAGSHIFT CFA4p2 CFA42-r/W -0.0009
MAGSHIFT CFA4p2 CFA42-i/T 0.011

MAGSHIFT CALAN_TOLOLO Bessell-B/B 0.024
MAGSHIFT CALAN_TOLOLO Bessell-V/V -0.0499
MAGSHIFT CALAN_TOLOLO Bessell-R/R 0.0317
MAGSHIFT CALAN_TOLOLO Bessell-I/I -0.013

MAGSHIFT CFA1 Bessell-U/U -0.016
MAGSHIFT CFA1 Bessell-B/B 0.0128
MAGSHIFT CFA1 Bessell-V/V -0.0426
MAGSHIFT CFA1 Bessell-R/R 0.0312
MAGSHIFT CFA1 Bessell-I/I -0.0268

MAGSHIFT CFA2 Bessell-U/U -0.0012
MAGSHIFT CFA2 Bessell-B/B 0.0253
MAGSHIFT CFA2 Bessell-V/V -0.0293
MAGSHIFT CFA2 Bessell-R/R 0.0147
MAGSHIFT CFA2 Bessell-I/I -0.0368

MAGSHIFT CFA3 Bessell-B/B -0.014
MAGSHIFT CFA3 Bessell-V/V -0.007
MAGSHIFT CFA3 Bessell-R/R 0.043
MAGSHIFT CFA3 Bessell-I/I -0.033

MAGSHIFT CFA3 CSP-u/t  0.0416
MAGSHIFT CFA3 CSP-B/M -0.0012
MAGSHIFT CFA3 CSP-n/x  0.0149
MAGSHIFT CFA3 CSP-o/v  0.0149
MAGSHIFT CFA3 CSP-m/w  0.0149
MAGSHIFT CFA3 CSP-g/A  0.0084
MAGSHIFT CFA3 CSP-r/L -0.0085
MAGSHIFT CFA3 CSP-i/C  0.0027

MAGSHIFT CFA3 CFA3S-U/a 0.0046
MAGSHIFT CFA3 CFA3S-B/b -0.014
MAGSHIFT CFA3 CFA3S-V/c -0.003
MAGSHIFT CFA3 CFA3S-R/d 0.0126
MAGSHIFT CFA3 CFA3S-I/e -0.0074
MAGSHIFT CFA3 CFA3K-U/f 0.0112
MAGSHIFT CFA3 CFA3K-B/h 0.0032
MAGSHIFT CFA3 CFA3K-V/j 0.0028
MAGSHIFT CFA3 CFA3K-r/k -0.0002
MAGSHIFT CFA3 CFA3K-i/l -0.0041

MAGSHIFT LOWZ Bessell-B/B 0.038
MAGSHIFT LOWZ Bessell-V/V -0.015
MAGSHIFT LOWZ Bessell-R/R 0.003
MAGSHIFT LOWZ Bessell-I/I -0.003

MAGSHIFT LOWZ CSP-u/t  0.0416
MAGSHIFT LOWZ CSP-B/M -0.0012
MAGSHIFT LOWZ CSP-n/x  0.0149
MAGSHIFT LOWZ CSP-o/v  0.0149
MAGSHIFT LOWZ CSP-m/w  0.0149
MAGSHIFT LOWZ CSP-g/A  0.0084
MAGSHIFT LOWZ CSP-r/L -0.0085
MAGSHIFT LOWZ CSP-i/C  0.0027

MAGSHIFT LOWZ CFA3K-U/f 0.0112
MAGSHIFT LOWZ CFA3K-B/h 0.0032
MAGSHIFT LOWZ CFA3K-V/j 0.0028
MAGSHIFT LOWZ CFA3K-r/k -0.0002
MAGSHIFT LOWZ CFA3K-i/l -0.0041

MAGSHIFT SNLS SNLS-g 0.0015
MAGSHIFT SNLS SNLS-r -0.0042
MAGSHIFT SNLS SNLS-i -0.008
MAGSHIFT SNLS SNLS-z -0.0069

MAGSHIFT SDSS SDSS-u 0.0037
MAGSHIFT SDSS SDSS-g 0.0032
MAGSHIFT SDSS SDSS-r 0.0056
MAGSHIFT SDSS SDSS-i 0.0091
MAGSHIFT SDSS SDSS-z -0.0058

MAGSHIFT SDSS CSP-u/t  0.0416
MAGSHIFT SDSS CSP-B/M -0.0012
MAGSHIFT SDSS CSP-n/x  0.0149
MAGSHIFT SDSS CSP-o/v  0.0149
MAGSHIFT SDSS CSP-m/w  0.0149
MAGSHIFT SDSS CSP-g/A  0.0084
MAGSHIFT SDSS CSP-r/L -0.0085
MAGSHIFT SDSS CSP-i/C  0.0027

MAGSHIFT SDSS CFA3K-U/f 0.0112
MAGSHIFT SDSS CFA3K-B/h 0.0032
MAGSHIFT SDSS CFA3K-V/j 0.0028
MAGSHIFT SDSS CFA3K-r/k -0.0002
MAGSHIFT SDSS CFA3K-i/l -0.0041

#MAGSHIFT CSP CSP-u/t 0.0104
MAGSHIFT CSP CSP-u/t  0.0416
MAGSHIFT CSP CSP-B/M -0.0012
MAGSHIFT CSP CSP-n/x  0.0149
MAGSHIFT CSP CSP-o/v  0.0149
MAGSHIFT CSP CSP-m/w  0.0149
MAGSHIFT CSP CSP-g/A  0.0084
MAGSHIFT CSP CSP-r/L -0.0085
MAGSHIFT CSP CSP-i/C  0.0027

WAVESHIFT FOUNDATION PS1-g 5.6877
WAVESHIFT FOUNDATION PS1-r 9.4937
WAVESHIFT FOUNDATION PS1-i -0.5041
WAVESHIFT FOUNDATION PS1-z 7.0247

WAVESHIFT PS1MD PS1-g 5.6877
WAVESHIFT PS1MD PS1-r 9.4937
WAVESHIFT PS1MD PS1-i -0.5041
WAVESHIFT PS1MD PS1-z 7.0247

WAVESHIFT DES DES-g -0.9677
WAVESHIFT DES DES-r 2.4243
WAVESHIFT DES DES-i 11.3171
WAVESHIFT DES DES-z 1.0475

WAVESHIFT CFA4p1 CFA41-B/D -0.5397
WAVESHIFT CFA4p1 CFA41-V/E 2.3881
WAVESHIFT CFA4p1 CFA41-r/F 1.9368
WAVESHIFT CFA4p1 CFA41-i/G 5.7903

WAVESHIFT CFA4p2 CFA42-B/P 0.091
WAVESHIFT CFA4p2 CFA42-V/Q 10.1747
WAVESHIFT CFA4p2 CFA42-r/W -1.8526
WAVESHIFT CFA4p2 CFA42-i/T 19.0412

WAVESHIFT CALAN_TOLOLO Bessell-B/B -8.209
WAVESHIFT CALAN_TOLOLO Bessell-V/V -34.455
WAVESHIFT CALAN_TOLOLO Bessell-R/R 22.121
WAVESHIFT CALAN_TOLOLO Bessell-I/I -16.495

WAVESHIFT CFA1 Bessell-B/B 9.599
WAVESHIFT CFA1 Bessell-V/V 2.049
WAVESHIFT CFA1 Bessell-R/R 4.344
WAVESHIFT CFA1 Bessell-I/I 19.330

WAVESHIFT CFA2 Bessell-U/U -2.0651
WAVESHIFT CFA2 Bessell-B/B -32.8638
WAVESHIFT CFA2 Bessell-V/V -3.5171
WAVESHIFT CFA2 Bessell-R/R 33.2294
WAVESHIFT CFA2 Bessell-I/I 0.4177

WAVESHIFT CFA3 Bessell-B/B -8.533
WAVESHIFT CFA3 Bessell-V/V 9.215
WAVESHIFT CFA3 Bessell-R/R -9.986
WAVESHIFT CFA3 Bessell-I/I -5.657

WAVESHIFT CFA3 CSP-u/t -12.8613
WAVESHIFT CFA3 CSP-B/M 1.2932
WAVESHIFT CFA3 CSP-n/x 6.0708
WAVESHIFT CFA3 CSP-o/v 6.0708
WAVESHIFT CFA3 CSP-m/w 6.0708
WAVESHIFT CFA3 CSP-g/A 0.0544
WAVESHIFT CFA3 CSP-r/L -0.7602
WAVESHIFT CFA3 CSP-i/C -0.7149

WAVESHIFT CFA3 CFA3S-U/a -25.2033
WAVESHIFT CFA3 CFA3S-B/b -6.1636
WAVESHIFT CFA3 CFA3S-V/c -3.752
WAVESHIFT CFA3 CFA3S-R/d -3.1772
WAVESHIFT CFA3 CFA3S-I/e 12.8164
WAVESHIFT CFA3 CFA3K-U/f -22.2292
WAVESHIFT CFA3 CFA3K-B/h 2.465
WAVESHIFT CFA3 CFA3K-V/j 4.9822
WAVESHIFT CFA3 CFA3K-r/k 11.4015
WAVESHIFT CFA3 CFA3K-i/l 15.8054

WAVESHIFT LOWZ Bessell-B/B -6.303
WAVESHIFT LOWZ Bessell-V/V 10.558
WAVESHIFT LOWZ Bessell-R/R 11.126
WAVESHIFT LOWZ Bessell-I/I -21.817

WAVESHIFT LOWZ CSP-u/t -12.8613
WAVESHIFT LOWZ CSP-B/M 1.2932
WAVESHIFT LOWZ CSP-n/x 6.0708
WAVESHIFT LOWZ CSP-o/v 6.0708
WAVESHIFT LOWZ CSP-m/w 6.0708
WAVESHIFT LOWZ CSP-g/A 0.0544
WAVESHIFT LOWZ CSP-r/L -0.7602
WAVESHIFT LOWZ CSP-i/C -0.7149

WAVESHIFT LOWZ CFA3K-U/f -22.2292
WAVESHIFT LOWZ CFA3K-B/h 2.465
WAVESHIFT LOWZ CFA3K-V/j 4.9822
WAVESHIFT LOWZ CFA3K-r/k 11.4015
WAVESHIFT LOWZ CFA3K-i/l 15.8054

WAVESHIFT SNLS SNLS-g -3.0453
WAVESHIFT SNLS SNLS-r -8.1086
WAVESHIFT SNLS SNLS-i -12.5758
WAVESHIFT SNLS SNLS-z -1.4041

WAVESHIFT SDSS SDSS-u 5.924
WAVESHIFT SDSS SDSS-g -0.4557
WAVESHIFT SDSS SDSS-r -1.9191
WAVESHIFT SDSS SDSS-i 0.9105
WAVESHIFT SDSS SDSS-z -5.0109

WAVESHIFT SDSS CSP-u/t -12.8613
WAVESHIFT SDSS CSP-B/M 1.2932
WAVESHIFT SDSS CSP-n/x 6.0708
WAVESHIFT SDSS CSP-o/v 6.0708
WAVESHIFT SDSS CSP-m/w 6.0708
WAVESHIFT SDSS CSP-g/A 0.0544
WAVESHIFT SDSS CSP-r/L -0.7602
WAVESHIFT SDSS CSP-i/C -0.7149

WAVESHIFT SDSS CFA3K-U/f -22.2292
WAVESHIFT SDSS CFA3K-B/h 2.465
WAVESHIFT SDSS CFA3K-V/j 4.9822
WAVESHIFT SDSS CFA3K-r/k 11.4015
WAVESHIFT SDSS CFA3K-i/l 15.8054

WAVESHIFT CSP CSP-u/t -12.8613
WAVESHIFT CSP CSP-B/M 1.2932
WAVESHIFT CSP CSP-n/x 6.0708
WAVESHIFT CSP CSP-o/v 6.0708
WAVESHIFT CSP CSP-m/w 6.0708
WAVESHIFT CSP CSP-g/A 0.0544
WAVESHIFT CSP CSP-r/L -0.7602
WAVESHIFT CSP CSP-i/C -0.7149

