MAGSHIFT FOUNDATION PS1-g 0.0022
MAGSHIFT FOUNDATION PS1-r -0.0003
MAGSHIFT FOUNDATION PS1-i 0.007
MAGSHIFT FOUNDATION PS1-z 0.007

MAGSHIFT PS1MD PS1-g 0.0022
MAGSHIFT PS1MD PS1-r -0.0003
MAGSHIFT PS1MD PS1-i 0.007
MAGSHIFT PS1MD PS1-z 0.007

MAGSHIFT DES DES-g 0.0025
MAGSHIFT DES DES-r 0.0085
MAGSHIFT DES DES-i 0.0001
MAGSHIFT DES DES-z 0.003

MAGSHIFT CFA4p1 CFA41-B/D -0.0061
MAGSHIFT CFA4p1 CFA41-V/E -0.0152
MAGSHIFT CFA4p1 CFA41-r/F 0.0007
MAGSHIFT CFA4p1 CFA41-i/G 0.0097

MAGSHIFT CFA4p2 CFA42-B/P 0.0106
MAGSHIFT CFA4p2 CFA42-V/Q 0.0031
MAGSHIFT CFA4p2 CFA42-r/W 0.0015
MAGSHIFT CFA4p2 CFA42-i/T 0.0019

MAGSHIFT CALAN_TOLOLO Bessell-B/B 0.0374
MAGSHIFT CALAN_TOLOLO Bessell-V/V 0.0316
MAGSHIFT CALAN_TOLOLO Bessell-R/R -0.0069
MAGSHIFT CALAN_TOLOLO Bessell-I/I 0.01

MAGSHIFT CFA1 Bessell-U/U 0.0268
MAGSHIFT CFA1 Bessell-B/B 0.0254
MAGSHIFT CFA1 Bessell-V/V 0.0361
MAGSHIFT CFA1 Bessell-R/R 0.0167
MAGSHIFT CFA1 Bessell-I/I 0.0086

MAGSHIFT CFA2 Bessell-U/U 0.0278
MAGSHIFT CFA2 Bessell-B/B 0.0314
MAGSHIFT CFA2 Bessell-V/V 0.0302
MAGSHIFT CFA2 Bessell-R/R 0.0222
MAGSHIFT CFA2 Bessell-I/I 0.0077

# added GT 23 - randomly generated according to Frag sect. 2.6
MAGSHIFT CFA3 Bessell-B/B 0.040 
MAGSHIFT CFA3 Bessell-V/V 0.005 
MAGSHIFT CFA3 Bessell-R/R 0.002
MAGSHIFT CFA3 Bessell-I/I 0.036

# added GT 23 - coherent
MAGSHIFT CFA3 CSP-u/t 0.0136
MAGSHIFT CFA3 CSP-B/M 0.0129
MAGSHIFT CFA3 CSP-n/x -0.005
MAGSHIFT CFA3 CSP-o/v -0.005
MAGSHIFT CFA3 CSP-m/w -0.005
MAGSHIFT CFA3 CSP-g/A 0.0012
MAGSHIFT CFA3 CSP-r/L -0.0027
MAGSHIFT CFA3 CSP-i/C -0.0012

MAGSHIFT CFA3 CFA3S-U/a 0.0368
MAGSHIFT CFA3 CFA3S-B/b -0.0016
MAGSHIFT CFA3 CFA3S-V/c -0.0076
MAGSHIFT CFA3 CFA3S-R/d -0.0073
MAGSHIFT CFA3 CFA3S-I/e 0.005
MAGSHIFT CFA3 CFA3K-U/f -0.0323
MAGSHIFT CFA3 CFA3K-B/h 0.0066
MAGSHIFT CFA3 CFA3K-V/j 0.0184
MAGSHIFT CFA3 CFA3K-r/k -0.0019
MAGSHIFT CFA3 CFA3K-i/l 0.0042

MAGSHIFT SNLS SNLS-g 0.0017
MAGSHIFT SNLS SNLS-r 0.001
MAGSHIFT SNLS SNLS-i 0.0016
MAGSHIFT SNLS SNLS-z 0.0095

MAGSHIFT SDSS SDSS-u 0.0019
MAGSHIFT SDSS SDSS-g 0.0043
MAGSHIFT SDSS SDSS-r -0.0047
MAGSHIFT SDSS SDSS-i 0.0114
MAGSHIFT SDSS SDSS-z -0.0059

# added	GT 23 -	coherent
MAGSHIFT SDSS CSP-u/t 0.0136
MAGSHIFT SDSS CSP-B/M 0.0129
MAGSHIFT SDSS CSP-n/x -0.005
MAGSHIFT SDSS CSP-o/v -0.005
MAGSHIFT SDSS CSP-m/w -0.005
MAGSHIFT SDSS CSP-g/A 0.0012
MAGSHIFT SDSS CSP-r/L -0.0027
MAGSHIFT SDSS CSP-i/C -0.0012

# added GT 23 - coherent
MAGSHIFT SDSS CFA3K-U/f -0.0323
MAGSHIFT SDSS CFA3K-B/h 0.0066
MAGSHIFT SDSS CFA3K-V/j 0.0184
MAGSHIFT SDSS CFA3K-r/k -0.0019
MAGSHIFT SDSS CFA3K-i/l 0.0042

# added	GT 23 -	coherent
MAGSHIFT LOWZ CSP-u/t 0.0136
MAGSHIFT LOWZ CSP-B/M 0.0129
MAGSHIFT LOWZ CSP-n/x -0.005
MAGSHIFT LOWZ CSP-o/v -0.005
MAGSHIFT LOWZ CSP-m/w -0.005
MAGSHIFT LOWZ CSP-g/A 0.0012
MAGSHIFT LOWZ CSP-r/L -0.0027
MAGSHIFT LOWZ CSP-i/C -0.0012

# added	GT 23 -	coherent
MAGSHIFT LOWZ CFA3K-U/f -0.0323
MAGSHIFT LOWZ CFA3K-B/h 0.0066
MAGSHIFT LOWZ CFA3K-V/j 0.0184
MAGSHIFT LOWZ CFA3K-r/k -0.0019
MAGSHIFT LOWZ CFA3K-i/l 0.0042

# added GT 23 - randomly generated according to Frag sect. 2.6
MAGSHIFT LOWZ Bessell-B/B 0.011
MAGSHIFT LOWZ Bessell-V/V 0.020
MAGSHIFT LOWZ Bessell-R/R 0.022
MAGSHIFT LOWZ Bessell-I/I 0.008

MAGSHIFT CSP CSP-u/t 0.0136
MAGSHIFT CSP CSP-B/M 0.0129
MAGSHIFT CSP CSP-n/x -0.005
MAGSHIFT CSP CSP-o/v -0.005
MAGSHIFT CSP CSP-m/w -0.005
MAGSHIFT CSP CSP-g/A 0.0012
MAGSHIFT CSP CSP-r/L -0.0027
MAGSHIFT CSP CSP-i/C -0.0012

WAVESHIFT FOUNDATION PS1-g 1.462
WAVESHIFT FOUNDATION PS1-r -13.7177
WAVESHIFT FOUNDATION PS1-i -9.2973
WAVESHIFT FOUNDATION PS1-z 1.378

WAVESHIFT PS1MD PS1-g 1.462
WAVESHIFT PS1MD PS1-r -13.7177
WAVESHIFT PS1MD PS1-i -9.2973
WAVESHIFT PS1MD PS1-z 1.378

WAVESHIFT DES DES-g -0.215
WAVESHIFT DES DES-r 9.3879
WAVESHIFT DES DES-i -15.7185
WAVESHIFT DES DES-z 4.9314

WAVESHIFT CFA4p1 CFA41-B/D 1.8029
WAVESHIFT CFA4p1 CFA41-V/E -0.5211
WAVESHIFT CFA4p1 CFA41-r/F -13.4314
WAVESHIFT CFA4p1 CFA41-i/G -0.1856

WAVESHIFT CFA4p2 CFA42-B/P 0.4216
WAVESHIFT CFA4p2 CFA42-V/Q 17.2427
WAVESHIFT CFA4p2 CFA42-r/W -1.3465
WAVESHIFT CFA4p2 CFA42-i/T 2.1108

# updated GT 23 - from 0 to random
WAVESHIFT CALAN_TOLOLO Bessell-B/B 13.198
WAVESHIFT CALAN_TOLOLO Bessell-V/V -1.570
WAVESHIFT CALAN_TOLOLO Bessell-R/R 4.654
WAVESHIFT CALAN_TOLOLO Bessell-I/I 12.856

# updated GT 23	- from 0 to random
WAVESHIFT CFA1 Bessell-B/B 5.855
WAVESHIFT CFA1 Bessell-V/V -24.099 
WAVESHIFT CFA1 Bessell-R/R 21.969 
WAVESHIFT CFA1 Bessell-I/I 2.468

WAVESHIFT CFA2 Bessell-U/U -18.7088
WAVESHIFT CFA2 Bessell-B/B 21.7196
WAVESHIFT CFA2 Bessell-V/V -10.7193
WAVESHIFT CFA2 Bessell-R/R 16.1612
WAVESHIFT CFA2 Bessell-I/I 7.3457

# Added GT 23 - random
WAVESHIFT CFA3 Bessell-B/B 23.27
WAVESHIFT CFA3 Bessell-V/V 0.032
WAVESHIFT CFA3 Bessell-R/R 2.28
WAVESHIFT CFA3 Bessell-I/I 24.58

# Added GT 23 - coherent
WAVESHIFT CFA3 CSP-u/t -5.2326
WAVESHIFT CFA3 CSP-B/M -12.8144
WAVESHIFT CFA3 CSP-n/x 1.5336
WAVESHIFT CFA3 CSP-o/v 1.5336
WAVESHIFT CFA3 CSP-m/w 1.5336
WAVESHIFT CFA3 CSP-g/A 10.9893
WAVESHIFT CFA3 CSP-r/L -0.5498
WAVESHIFT CFA3 CSP-i/C 1.9057

WAVESHIFT CFA3 CFA3S-U/a -21.0736
WAVESHIFT CFA3 CFA3S-B/b -10.678
WAVESHIFT CFA3 CFA3S-V/c 9.5031
WAVESHIFT CFA3 CFA3S-R/d 17.1061
WAVESHIFT CFA3 CFA3S-I/e -1.0445
WAVESHIFT CFA3 CFA3K-U/f -4.4693
WAVESHIFT CFA3 CFA3K-B/h -3.4932
WAVESHIFT CFA3 CFA3K-V/j -0.1942
WAVESHIFT CFA3 CFA3K-r/k -3.0318
WAVESHIFT CFA3 CFA3K-i/l 7.9994

# Added GT 23 - random
WAVESHIFT LOWZ Bessell-B/B 19.56
WAVESHIFT LOWZ Bessell-V/V 27.73
WAVESHIFT LOWZ Bessell-R/R 41.96
WAVESHIFT LOWZ Bessell-I/I 42.56

# Added GT 23 - coherent
WAVESHIFT LOWZ CSP-u/t -5.2326
WAVESHIFT LOWZ CSP-B/M -12.8144
WAVESHIFT LOWZ CSP-n/x 1.5336
WAVESHIFT LOWZ CSP-o/v 1.5336
WAVESHIFT LOWZ CSP-m/w 1.5336
WAVESHIFT LOWZ CSP-g/A 10.9893
WAVESHIFT LOWZ CSP-r/L -0.5498
WAVESHIFT LOWZ CSP-i/C 1.9057

# Added	GT 23 -	coherent
WAVESHIFT LOWZ CFA3K-U/f -4.4693
WAVESHIFT LOWZ CFA3K-B/h -3.4932
WAVESHIFT LOWZ CFA3K-V/j -0.1942
WAVESHIFT LOWZ CFA3K-r/k -3.0318
WAVESHIFT LOWZ CFA3K-i/l 7.9994

WAVESHIFT SNLS SNLS-g -0.5065
WAVESHIFT SNLS SNLS-r 0.7005
WAVESHIFT SNLS SNLS-i 11.6188
WAVESHIFT SNLS SNLS-z -5.5641

WAVESHIFT SDSS SDSS-u 5.8512
WAVESHIFT SDSS SDSS-g 3.0066
WAVESHIFT SDSS SDSS-r 1.1375
WAVESHIFT SDSS SDSS-i 6.0063
WAVESHIFT SDSS SDSS-z -16.2194

# Added	GT 23 -	coherent
WAVESHIFT SDSS CSP-u/t -5.2326
WAVESHIFT SDSS CSP-B/M -12.8144
WAVESHIFT SDSS CSP-n/x 1.5336
WAVESHIFT SDSS CSP-o/v 1.5336
WAVESHIFT SDSS CSP-m/w 1.5336
WAVESHIFT SDSS CSP-g/A 10.9893
WAVESHIFT SDSS CSP-r/L -0.5498
WAVESHIFT SDSS CSP-i/C 1.9057

# Added GT 23 - coherent
WAVESHIFT SDSS CFA3K-U/f -4.4693
WAVESHIFT SDSS CFA3K-B/h -3.4932
WAVESHIFT SDSS CFA3K-V/j -0.1942
WAVESHIFT SDSS CFA3K-r/k -3.0318
WAVESHIFT SDSS CFA3K-i/l 7.9994

WAVESHIFT CSP CSP-u/t -5.2326
WAVESHIFT CSP CSP-B/M -12.8144
WAVESHIFT CSP CSP-n/x 1.5336
WAVESHIFT CSP CSP-o/v 1.5336
WAVESHIFT CSP CSP-m/w 1.5336
WAVESHIFT CSP CSP-g/A 10.9893
WAVESHIFT CSP CSP-r/L -0.5498
WAVESHIFT CSP CSP-i/C 1.9057

