MAGSHIFT FOUNDATION PS1-g 0.0082
MAGSHIFT FOUNDATION PS1-r -0.0051
MAGSHIFT FOUNDATION PS1-i -0.0024
MAGSHIFT FOUNDATION PS1-z -0.0076

MAGSHIFT PS1MD PS1-g 0.0082
MAGSHIFT PS1MD PS1-r -0.0051
MAGSHIFT PS1MD PS1-i -0.0024
MAGSHIFT PS1MD PS1-z -0.0076

MAGSHIFT DES DES-g 0.0039
MAGSHIFT DES DES-r -0.001
MAGSHIFT DES DES-i -0.0067
MAGSHIFT DES DES-z -0.0076

MAGSHIFT CFA4p1 CFA41-B/D 0.0093
MAGSHIFT CFA4p1 CFA41-V/E 0.0026
MAGSHIFT CFA4p1 CFA41-r/F 0.002
MAGSHIFT CFA4p1 CFA41-i/G -0.0167

MAGSHIFT CFA4p2 CFA42-B/P -0.0152
MAGSHIFT CFA4p2 CFA42-V/Q 0.0139
MAGSHIFT CFA4p2 CFA42-r/W 0.0186
MAGSHIFT CFA4p2 CFA42-i/T 0.0007

MAGSHIFT CALAN_TOLOLO Bessell-B/B 0.0262
MAGSHIFT CALAN_TOLOLO Bessell-V/V -0.0077
MAGSHIFT CALAN_TOLOLO Bessell-R/R -0.0009
MAGSHIFT CALAN_TOLOLO Bessell-I/I -0.0097

MAGSHIFT CFA1 Bessell-U/U 0.0171
MAGSHIFT CFA1 Bessell-B/B 0.0292
MAGSHIFT CFA1 Bessell-V/V 0.0078
MAGSHIFT CFA1 Bessell-R/R 0.0186
MAGSHIFT CFA1 Bessell-I/I 0.0039

MAGSHIFT CFA2 Bessell-U/U 0.0072
MAGSHIFT CFA2 Bessell-B/B 0.0238
MAGSHIFT CFA2 Bessell-V/V -0.0205
MAGSHIFT CFA2 Bessell-R/R -0.0159
MAGSHIFT CFA2 Bessell-I/I -0.0041

MAGSHIFT CFA3 Bessell-B/B 0.013
MAGSHIFT CFA3 Bessell-V/V 0.004
MAGSHIFT CFA3 Bessell-R/R 0.034
MAGSHIFT CFA3 Bessell-I/I -0.024

MAGSHIFT CFA3 CSP-u/t  0.0184
MAGSHIFT CFA3 CSP-B/M  0.0209
MAGSHIFT CFA3 CSP-n/x -0.0014
MAGSHIFT CFA3 CSP-o/v -0.0014
MAGSHIFT CFA3 CSP-m/w -0.0014
MAGSHIFT CFA3 CSP-g/A  0.0015
MAGSHIFT CFA3 CSP-r/L -0.0057
MAGSHIFT CFA3 CSP-i/C  0.0039

MAGSHIFT CFA3 CFA3S-U/a -0.0002
MAGSHIFT CFA3 CFA3S-B/b 0.0049
MAGSHIFT CFA3 CFA3S-V/c 0.0111
MAGSHIFT CFA3 CFA3S-R/d 0.0063
MAGSHIFT CFA3 CFA3S-I/e 0.0015
MAGSHIFT CFA3 CFA3K-U/f -0.0061
MAGSHIFT CFA3 CFA3K-B/h -0.0066
MAGSHIFT CFA3 CFA3K-V/j 0.0011
MAGSHIFT CFA3 CFA3K-r/k 0.007
MAGSHIFT CFA3 CFA3K-i/l -0.0199

MAGSHIFT LOWZ Bessell-B/B 0.006
MAGSHIFT LOWZ Bessell-V/V -0.020
MAGSHIFT LOWZ Bessell-R/R 0.024
MAGSHIFT LOWZ Bessell-I/I 0.004

MAGSHIFT LOWZ CSP-u/t  0.0184
MAGSHIFT LOWZ CSP-B/M  0.0209
MAGSHIFT LOWZ CSP-n/x -0.0014
MAGSHIFT LOWZ CSP-o/v -0.0014
MAGSHIFT LOWZ CSP-m/w -0.0014
MAGSHIFT LOWZ CSP-g/A  0.0015
MAGSHIFT LOWZ CSP-r/L -0.0057
MAGSHIFT LOWZ CSP-i/C  0.0039

MAGSHIFT LOWZ CFA3K-U/f -0.0061
MAGSHIFT LOWZ CFA3K-B/h -0.0066
MAGSHIFT LOWZ CFA3K-V/j 0.0011
MAGSHIFT LOWZ CFA3K-r/k 0.007
MAGSHIFT LOWZ CFA3K-i/l -0.0199

MAGSHIFT SNLS SNLS-g 0.0012
MAGSHIFT SNLS SNLS-r -0.0012
MAGSHIFT SNLS SNLS-i 0.0028
MAGSHIFT SNLS SNLS-z 0.0022

MAGSHIFT SDSS SDSS-u -0.0008
MAGSHIFT SDSS SDSS-g 0.0073
MAGSHIFT SDSS SDSS-r 0.0017
MAGSHIFT SDSS SDSS-i 0.0012
MAGSHIFT SDSS SDSS-z -0.0016

MAGSHIFT SDSS CSP-u/t  0.0184
MAGSHIFT SDSS CSP-B/M  0.0209
MAGSHIFT SDSS CSP-n/x -0.0014
MAGSHIFT SDSS CSP-o/v -0.0014
MAGSHIFT SDSS CSP-m/w -0.0014
MAGSHIFT SDSS CSP-g/A  0.0015
MAGSHIFT SDSS CSP-r/L -0.0057
MAGSHIFT SDSS CSP-i/C  0.0039

MAGSHIFT SDSS CFA3K-U/f -0.0061
MAGSHIFT SDSS CFA3K-B/h -0.0066
MAGSHIFT SDSS CFA3K-V/j 0.0011
MAGSHIFT SDSS CFA3K-r/k 0.007
MAGSHIFT SDSS CFA3K-i/l -0.0199

#MAGSHIFT CSP CSP-u/t 0.0046
MAGSHIFT CSP CSP-u/t  0.0184
MAGSHIFT CSP CSP-B/M  0.0209
MAGSHIFT CSP CSP-n/x -0.0014
MAGSHIFT CSP CSP-o/v -0.0014
MAGSHIFT CSP CSP-m/w -0.0014
MAGSHIFT CSP CSP-g/A  0.0015
MAGSHIFT CSP CSP-r/L -0.0057
MAGSHIFT CSP CSP-i/C  0.0039

WAVESHIFT FOUNDATION PS1-g -5.8745
WAVESHIFT FOUNDATION PS1-r -2.1645
WAVESHIFT FOUNDATION PS1-i 2.3188
WAVESHIFT FOUNDATION PS1-z 6.8288

WAVESHIFT PS1MD PS1-g -5.8745
WAVESHIFT PS1MD PS1-r -2.1645
WAVESHIFT PS1MD PS1-i 2.3188
WAVESHIFT PS1MD PS1-z 6.8288

WAVESHIFT DES DES-g 1.7767
WAVESHIFT DES DES-r 1.5663
WAVESHIFT DES DES-i 0.0307
WAVESHIFT DES DES-z -1.4075

WAVESHIFT CFA4p1 CFA41-B/D 13.0604
WAVESHIFT CFA4p1 CFA41-V/E 3.3168
WAVESHIFT CFA4p1 CFA41-r/F -8.3391
WAVESHIFT CFA4p1 CFA41-i/G 4.5959

WAVESHIFT CFA4p2 CFA42-B/P -6.8228
WAVESHIFT CFA4p2 CFA42-V/Q 5.5096
WAVESHIFT CFA4p2 CFA42-r/W 8.1102
WAVESHIFT CFA4p2 CFA42-i/T -5.7448

WAVESHIFT CALAN_TOLOLO Bessell-B/B 51.298
WAVESHIFT CALAN_TOLOLO Bessell-V/V 16.059
WAVESHIFT CALAN_TOLOLO Bessell-R/R -4.797
WAVESHIFT CALAN_TOLOLO Bessell-I/I -0.409

WAVESHIFT CFA1 Bessell-B/B 40.188
WAVESHIFT CFA1 Bessell-V/V -6.761
WAVESHIFT CFA1 Bessell-R/R -27.399
WAVESHIFT CFA1 Bessell-I/I 5.694

WAVESHIFT CFA2 Bessell-U/U -10.4818
WAVESHIFT CFA2 Bessell-B/B 3.0471
WAVESHIFT CFA2 Bessell-V/V -16.4484
WAVESHIFT CFA2 Bessell-R/R 22.4206
WAVESHIFT CFA2 Bessell-I/I 0.0041

WAVESHIFT CFA3 Bessell-B/B -26.297
WAVESHIFT CFA3 Bessell-V/V 17.111
WAVESHIFT CFA3 Bessell-R/R -6.334
WAVESHIFT CFA3 Bessell-I/I -25.054

WAVESHIFT CFA3 CSP-u/t 7.7232
WAVESHIFT CFA3 CSP-B/M 8.6529
WAVESHIFT CFA3 CSP-n/x 0.266
WAVESHIFT CFA3 CSP-o/v 0.266
WAVESHIFT CFA3 CSP-m/w 0.266
WAVESHIFT CFA3 CSP-g/A 1.5785
WAVESHIFT CFA3 CSP-r/L -2.4706
WAVESHIFT CFA3 CSP-i/C -0.6321

WAVESHIFT CFA3 CFA3S-U/a -6.5579
WAVESHIFT CFA3 CFA3S-B/b 1.5519
WAVESHIFT CFA3 CFA3S-V/c 8.251
WAVESHIFT CFA3 CFA3S-R/d -8.6713
WAVESHIFT CFA3 CFA3S-I/e -6.5812
WAVESHIFT CFA3 CFA3K-U/f -26.9174
WAVESHIFT CFA3 CFA3K-B/h -8.1926
WAVESHIFT CFA3 CFA3K-V/j -4.7622
WAVESHIFT CFA3 CFA3K-r/k 8.7439
WAVESHIFT CFA3 CFA3K-i/l 2.6256

WAVESHIFT SNLS SNLS-g 0.5808
WAVESHIFT SNLS SNLS-r 8.509
WAVESHIFT SNLS SNLS-i -1.3737
WAVESHIFT SNLS SNLS-z 2.3428

WAVESHIFT LOWZ Bessell-B/B -10.218
WAVESHIFT LOWZ Bessell-V/V -22.405
WAVESHIFT LOWZ Bessell-R/R -11.607
WAVESHIFT LOWZ Bessell-I/I 10.451

WAVESHIFT LOWZ CSP-u/t 7.7232
WAVESHIFT LOWZ CSP-B/M 8.6529
WAVESHIFT LOWZ CSP-n/x 0.266
WAVESHIFT LOWZ CSP-o/v 0.266
WAVESHIFT LOWZ CSP-m/w 0.266
WAVESHIFT LOWZ CSP-g/A 1.5785
WAVESHIFT LOWZ CSP-r/L -2.4706
WAVESHIFT LOWZ CSP-i/C -0.6321

WAVESHIFT LOWZ CFA3K-U/f -26.9174
WAVESHIFT LOWZ CFA3K-B/h -8.1926
WAVESHIFT LOWZ CFA3K-V/j -4.7622
WAVESHIFT LOWZ CFA3K-r/k 8.7439
WAVESHIFT LOWZ CFA3K-i/l 2.6256

WAVESHIFT SDSS SDSS-u 1.5922
WAVESHIFT SDSS SDSS-g -3.4966
WAVESHIFT SDSS SDSS-r -14.6329
WAVESHIFT SDSS SDSS-i -0.8057
WAVESHIFT SDSS SDSS-z 8.5365

WAVESHIFT SDSS CSP-u/t 7.7232
WAVESHIFT SDSS CSP-B/M 8.6529
WAVESHIFT SDSS CSP-n/x 0.266
WAVESHIFT SDSS CSP-o/v 0.266
WAVESHIFT SDSS CSP-m/w 0.266
WAVESHIFT SDSS CSP-g/A 1.5785
WAVESHIFT SDSS CSP-r/L -2.4706
WAVESHIFT SDSS CSP-i/C -0.6321

WAVESHIFT SDSS CFA3K-U/f -26.9174
WAVESHIFT SDSS CFA3K-B/h -8.1926
WAVESHIFT SDSS CFA3K-V/j -4.7622
WAVESHIFT SDSS CFA3K-r/k 8.7439
WAVESHIFT SDSS CFA3K-i/l 2.6256

WAVESHIFT CSP CSP-u/t 7.7232
WAVESHIFT CSP CSP-B/M 8.6529
WAVESHIFT CSP CSP-n/x 0.266
WAVESHIFT CSP CSP-o/v 0.266
WAVESHIFT CSP CSP-m/w 0.266
WAVESHIFT CSP CSP-g/A 1.5785
WAVESHIFT CSP CSP-r/L -2.4706
WAVESHIFT CSP CSP-i/C -0.6321

