MAGSHIFT FOUNDATION PS1-g 0.0067
MAGSHIFT FOUNDATION PS1-r -0.0024
MAGSHIFT FOUNDATION PS1-i 0.0104
MAGSHIFT FOUNDATION PS1-z 0.0036

MAGSHIFT PS1MD PS1-g 0.0067
MAGSHIFT PS1MD PS1-r -0.0024
MAGSHIFT PS1MD PS1-i 0.0104
MAGSHIFT PS1MD PS1-z 0.0036

MAGSHIFT DES DES-g 0.0057
MAGSHIFT DES DES-r 0.0103
MAGSHIFT DES DES-i 0.0033
MAGSHIFT DES DES-z 0.0054

MAGSHIFT CFA4p1 CFA41-B/D 0.0034
MAGSHIFT CFA4p1 CFA41-V/E -0.0134
MAGSHIFT CFA4p1 CFA41-r/F 0.0125
MAGSHIFT CFA4p1 CFA41-i/G 0.003

MAGSHIFT CFA4p2 CFA42-B/P 0.0129
MAGSHIFT CFA4p2 CFA42-V/Q -0.0044
MAGSHIFT CFA4p2 CFA42-r/W 0.0054
MAGSHIFT CFA4p2 CFA42-i/T 0.013

MAGSHIFT CALAN_TOLOLO Bessell-B/B 0.0148
MAGSHIFT CALAN_TOLOLO Bessell-V/V -0.014
MAGSHIFT CALAN_TOLOLO Bessell-R/R -0.0095
MAGSHIFT CALAN_TOLOLO Bessell-I/I 0.0063

MAGSHIFT CFA1 Bessell-U/U 0.0022
MAGSHIFT CFA1 Bessell-B/B 0.0037
MAGSHIFT CFA1 Bessell-V/V -0.0011
MAGSHIFT CFA1 Bessell-R/R 0.009
MAGSHIFT CFA1 Bessell-I/I 0.0263

MAGSHIFT CFA2 Bessell-U/U 0.0177
MAGSHIFT CFA2 Bessell-B/B 0.0118
MAGSHIFT CFA2 Bessell-V/V 0.0066
MAGSHIFT CFA2 Bessell-R/R 0.0021
MAGSHIFT CFA2 Bessell-I/I 0.0222

MAGSHIFT CFA3 Bessell-B/B -0.011
MAGSHIFT CFA3 Bessell-V/V -0.005
MAGSHIFT CFA3 Bessell-R/R -0.029
MAGSHIFT CFA3 Bessell-I/I 0.013

MAGSHIFT CFA3 CSP-u/t -0.0004
MAGSHIFT CFA3 CSP-B/M 0.0164
MAGSHIFT CFA3 CSP-n/x 0.0017
MAGSHIFT CFA3 CSP-o/v 0.0017
MAGSHIFT CFA3 CSP-m/w 0.0017
MAGSHIFT CFA3 CSP-g/A 0.0027
MAGSHIFT CFA3 CSP-r/L 0.0117
MAGSHIFT CFA3 CSP-i/C 0.0077

MAGSHIFT CFA3 CFA3S-U/a 0.0075
MAGSHIFT CFA3 CFA3S-B/b -0.0058
MAGSHIFT CFA3 CFA3S-V/c 0.0298
MAGSHIFT CFA3 CFA3S-R/d 0.0101
MAGSHIFT CFA3 CFA3S-I/e 0.0171
MAGSHIFT CFA3 CFA3K-U/f -0.018
MAGSHIFT CFA3 CFA3K-B/h 0.0105
MAGSHIFT CFA3 CFA3K-V/j 0.0115
MAGSHIFT CFA3 CFA3K-r/k -0.0044
MAGSHIFT CFA3 CFA3K-i/l 0.003

MAGSHIFT LOWZ Bessell-B/B -0.012
MAGSHIFT LOWZ Bessell-V/V 0.025
MAGSHIFT LOWZ Bessell-R/R 0.012
MAGSHIFT LOWZ Bessell-I/I 0.002

MAGSHIFT LOWZ CSP-u/t -0.0004
MAGSHIFT LOWZ CSP-B/M 0.0164
MAGSHIFT LOWZ CSP-n/x 0.0017
MAGSHIFT LOWZ CSP-o/v 0.0017
MAGSHIFT LOWZ CSP-m/w 0.0017
MAGSHIFT LOWZ CSP-g/A 0.0027
MAGSHIFT LOWZ CSP-r/L 0.0117
MAGSHIFT LOWZ CSP-i/C 0.0077

MAGSHIFT LOWZ CFA3K-U/f -0.018
MAGSHIFT LOWZ CFA3K-B/h 0.0105
MAGSHIFT LOWZ CFA3K-V/j 0.0115
MAGSHIFT LOWZ CFA3K-r/k -0.0044
MAGSHIFT LOWZ CFA3K-i/l 0.003

MAGSHIFT SNLS SNLS-g 0.0094
MAGSHIFT SNLS SNLS-r 0.0012
MAGSHIFT SNLS SNLS-i 0.0012
MAGSHIFT SNLS SNLS-z 0.009

MAGSHIFT SDSS SDSS-u -0.0018
MAGSHIFT SDSS SDSS-g -0.0019
MAGSHIFT SDSS SDSS-r 0.0076
MAGSHIFT SDSS SDSS-i -0.0016
MAGSHIFT SDSS SDSS-z 0.0092

MAGSHIFT SDSS CSP-u/t -0.0004
MAGSHIFT SDSS CSP-B/M 0.0164
MAGSHIFT SDSS CSP-n/x 0.0017
MAGSHIFT SDSS CSP-o/v 0.0017
MAGSHIFT SDSS CSP-m/w 0.0017
MAGSHIFT SDSS CSP-g/A 0.0027
MAGSHIFT SDSS CSP-r/L 0.0117
MAGSHIFT SDSS CSP-i/C 0.0077

MAGSHIFT SDSS CFA3K-U/f -0.018
MAGSHIFT SDSS CFA3K-B/h 0.0105
MAGSHIFT SDSS CFA3K-V/j 0.0115
MAGSHIFT SDSS CFA3K-r/k -0.0044
MAGSHIFT SDSS CFA3K-i/l 0.003

#MAGSHIFT CSP CSP-u/t -0.0001
MAGSHIFT CSP CSP-u/t -0.0004
MAGSHIFT CSP CSP-B/M 0.0164
MAGSHIFT CSP CSP-n/x 0.0017
MAGSHIFT CSP CSP-o/v 0.0017
MAGSHIFT CSP CSP-m/w 0.0017
MAGSHIFT CSP CSP-g/A 0.0027
MAGSHIFT CSP CSP-r/L 0.0117
MAGSHIFT CSP CSP-i/C 0.0077

WAVESHIFT FOUNDATION PS1-g -3.3542
WAVESHIFT FOUNDATION PS1-r -1.2996
WAVESHIFT FOUNDATION PS1-i -7.7443
WAVESHIFT FOUNDATION PS1-z -8.3734

WAVESHIFT PS1MD PS1-g -3.3542
WAVESHIFT PS1MD PS1-r -1.2996
WAVESHIFT PS1MD PS1-i -7.7443
WAVESHIFT PS1MD PS1-z -8.3734

WAVESHIFT DES DES-g -8.4922
WAVESHIFT DES DES-r -2.5239
WAVESHIFT DES DES-i -2.0563
WAVESHIFT DES DES-z -4.8137

WAVESHIFT CFA4p1 CFA41-B/D 6.7436
WAVESHIFT CFA4p1 CFA41-V/E 2.8895
WAVESHIFT CFA4p1 CFA41-r/F 5.7544
WAVESHIFT CFA4p1 CFA41-i/G 13.2776

WAVESHIFT CFA4p2 CFA42-B/P -1.7177
WAVESHIFT CFA4p2 CFA42-V/Q -5.2762
WAVESHIFT CFA4p2 CFA42-r/W -6.2266
WAVESHIFT CFA4p2 CFA42-i/T -5.7107

WAVESHIFT CALAN_TOLOLO Bessell-B/B 2.602
WAVESHIFT CALAN_TOLOLO Bessell-V/V 34.988
WAVESHIFT CALAN_TOLOLO Bessell-R/R 7.858
WAVESHIFT CALAN_TOLOLO Bessell-I/I 36.709

WAVESHIFT CFA1 Bessell-B/B 14.66
WAVESHIFT CFA1 Bessell-V/V -20.36
WAVESHIFT CFA1 Bessell-R/R -12.76
WAVESHIFT CFA1 Bessell-I/I -8.27

WAVESHIFT CFA2 Bessell-U/U -1.5153
WAVESHIFT CFA2 Bessell-B/B 13.4096
WAVESHIFT CFA2 Bessell-V/V -21.4371
WAVESHIFT CFA2 Bessell-R/R -31.0752
WAVESHIFT CFA2 Bessell-I/I 16.3578

WAVESHIFT CFA3 Bessell-B/B 12.865
WAVESHIFT CFA3 Bessell-V/V 27.115
WAVESHIFT CFA3 Bessell-R/R -21.100
WAVESHIFT CFA3 Bessell-I/I 16.200

WAVESHIFT CFA3 CSP-u/t -2.1031
WAVESHIFT CFA3 CSP-B/M 0.1573
WAVESHIFT CFA3 CSP-n/x 1.6414
WAVESHIFT CFA3 CSP-o/v 1.6414
WAVESHIFT CFA3 CSP-m/w 1.6414
WAVESHIFT CFA3 CSP-g/A -9.4465
WAVESHIFT CFA3 CSP-r/L 4.4573
WAVESHIFT CFA3 CSP-i/C 1.4308

WAVESHIFT CFA3 CFA3S-U/a -18.041
WAVESHIFT CFA3 CFA3S-B/b -8.6966
WAVESHIFT CFA3 CFA3S-V/c 11.2543
WAVESHIFT CFA3 CFA3S-R/d -11.8941
WAVESHIFT CFA3 CFA3S-I/e 16.4267
WAVESHIFT CFA3 CFA3K-U/f 12.7678
WAVESHIFT CFA3 CFA3K-B/h -3.2862
WAVESHIFT CFA3 CFA3K-V/j 6.0319
WAVESHIFT CFA3 CFA3K-r/k -5.4411
WAVESHIFT CFA3 CFA3K-i/l -1.6279

WAVESHIFT LOWZ Bessell-B/B 12.865
WAVESHIFT LOWZ Bessell-V/V 27.115
WAVESHIFT LOWZ Bessell-R/R -21.100
WAVESHIFT LOWZ Bessell-I/I 16.200

WAVESHIFT LOWZ CSP-u/t -2.1031
WAVESHIFT LOWZ CSP-B/M 0.1573
WAVESHIFT LOWZ CSP-n/x 1.6414
WAVESHIFT LOWZ CSP-o/v 1.6414
WAVESHIFT LOWZ CSP-m/w 1.6414
WAVESHIFT LOWZ CSP-g/A -9.4465
WAVESHIFT LOWZ CSP-r/L 4.4573
WAVESHIFT LOWZ CSP-i/C 1.4308

WAVESHIFT LOWZ CFA3K-U/f 12.7678
WAVESHIFT LOWZ CFA3K-B/h -3.2862
WAVESHIFT LOWZ CFA3K-V/j 6.0319
WAVESHIFT LOWZ CFA3K-r/k -5.4411
WAVESHIFT LOWZ CFA3K-i/l -1.6279

WAVESHIFT SNLS SNLS-g 0.1228
WAVESHIFT SNLS SNLS-r -10.0219
WAVESHIFT SNLS SNLS-i 7.4082
WAVESHIFT SNLS SNLS-z -3.0793

WAVESHIFT SDSS SDSS-u -5.9661
WAVESHIFT SDSS SDSS-g -15.374
WAVESHIFT SDSS SDSS-r -1.1462
WAVESHIFT SDSS SDSS-i 14.4757
WAVESHIFT SDSS SDSS-z 4.7076

WAVESHIFT SDSS CSP-u/t -2.1031
WAVESHIFT SDSS CSP-B/M 0.1573
WAVESHIFT SDSS CSP-n/x 1.6414
WAVESHIFT SDSS CSP-o/v 1.6414
WAVESHIFT SDSS CSP-m/w 1.6414
WAVESHIFT SDSS CSP-g/A -9.4465
WAVESHIFT SDSS CSP-r/L 4.4573
WAVESHIFT SDSS CSP-i/C 1.4308

WAVESHIFT SDSS CFA3K-U/f 12.7678
WAVESHIFT SDSS CFA3K-B/h -3.2862
WAVESHIFT SDSS CFA3K-V/j 6.0319
WAVESHIFT SDSS CFA3K-r/k -5.4411
WAVESHIFT SDSS CFA3K-i/l -1.6279

WAVESHIFT CSP CSP-u/t -2.1031
WAVESHIFT CSP CSP-B/M 0.1573
WAVESHIFT CSP CSP-n/x 1.6414
WAVESHIFT CSP CSP-o/v 1.6414
WAVESHIFT CSP CSP-m/w 1.6414
WAVESHIFT CSP CSP-g/A -9.4465
WAVESHIFT CSP CSP-r/L 4.4573
WAVESHIFT CSP CSP-i/C 1.4308

