MAGSHIFT FOUNDATION PS1-g -0.0044
MAGSHIFT FOUNDATION PS1-r 0.0169
MAGSHIFT FOUNDATION PS1-i 0.0118
MAGSHIFT FOUNDATION PS1-z 0.0115

MAGSHIFT PS1MD PS1-g -0.0044
MAGSHIFT PS1MD PS1-r 0.0169
MAGSHIFT PS1MD PS1-i 0.0118
MAGSHIFT PS1MD PS1-z 0.0115

MAGSHIFT DES DES-g 0.0007
MAGSHIFT DES DES-r 0.0049
MAGSHIFT DES DES-i 0.0113
MAGSHIFT DES DES-z 0.0077

MAGSHIFT CFA4p1 CFA41-B/D -0.0137
MAGSHIFT CFA4p1 CFA41-V/E 0.0037
MAGSHIFT CFA4p1 CFA41-r/F 0.0073
MAGSHIFT CFA4p1 CFA41-i/G 0.0228

MAGSHIFT CFA4p2 CFA42-B/P 0.0001
MAGSHIFT CFA4p2 CFA42-V/Q -0.0124
MAGSHIFT CFA4p2 CFA42-r/W -0.0122
MAGSHIFT CFA4p2 CFA42-i/T -0.0043

MAGSHIFT CALAN_TOLOLO Bessell-B/B -0.0695
MAGSHIFT CALAN_TOLOLO Bessell-V/V 0.0155
MAGSHIFT CALAN_TOLOLO Bessell-R/R 0.0246
MAGSHIFT CALAN_TOLOLO Bessell-I/I -0.0096

MAGSHIFT CFA1 Bessell-U/U -0.0134
MAGSHIFT CFA1 Bessell-B/B -0.0617
MAGSHIFT CFA1 Bessell-V/V 0.0241
MAGSHIFT CFA1 Bessell-R/R 0.0235
MAGSHIFT CFA1 Bessell-I/I -0.0127

MAGSHIFT CFA2 Bessell-U/U 0.0169
MAGSHIFT CFA2 Bessell-B/B -0.0635
MAGSHIFT CFA2 Bessell-V/V 0.012
MAGSHIFT CFA2 Bessell-R/R 0.0303
MAGSHIFT CFA2 Bessell-I/I -0.0154

MAGSHIFT CFA3 Bessell-B/B -0.008
MAGSHIFT CFA3 Bessell-V/V -0.011
MAGSHIFT CFA3 Bessell-R/R -0.029
MAGSHIFT CFA3 Bessell-I/I -0.000

MAGSHIFT CFA3 CSP-u/t  0.0128
MAGSHIFT CFA3 CSP-B/M -0.0064
MAGSHIFT CFA3 CSP-n/x -0.0099
MAGSHIFT CFA3 CSP-o/v -0.0099
MAGSHIFT CFA3 CSP-m/w -0.0099
MAGSHIFT CFA3 CSP-g/A -0.0009
MAGSHIFT CFA3 CSP-r/L -0.0014
MAGSHIFT CFA3 CSP-i/C 0.0117

MAGSHIFT CFA3 CFA3S-U/a -0.0078
MAGSHIFT CFA3 CFA3S-B/b 0.0061
MAGSHIFT CFA3 CFA3S-V/c -0.0013
MAGSHIFT CFA3 CFA3S-R/d 0.0038
MAGSHIFT CFA3 CFA3S-I/e 0.007
MAGSHIFT CFA3 CFA3K-U/f -0.0006
MAGSHIFT CFA3 CFA3K-B/h 0.0044
MAGSHIFT CFA3 CFA3K-V/j 0.015
MAGSHIFT CFA3 CFA3K-r/k 0.0002
MAGSHIFT CFA3 CFA3K-i/l 0.0165

MAGSHIFT LOWZ Bessell-B/B -0.002
MAGSHIFT LOWZ Bessell-V/V 0.003
MAGSHIFT LOWZ Bessell-R/R 0.046
MAGSHIFT LOWZ Bessell-I/I 0.000

MAGSHIFT LOWZ CSP-u/t  0.0128
MAGSHIFT LOWZ CSP-B/M -0.0064
MAGSHIFT LOWZ CSP-n/x -0.0099
MAGSHIFT LOWZ CSP-o/v -0.0099
MAGSHIFT LOWZ CSP-m/w -0.0099
MAGSHIFT LOWZ CSP-g/A -0.0009
MAGSHIFT LOWZ CSP-r/L -0.0014
MAGSHIFT LOWZ CSP-i/C 0.0117

MAGSHIFT LOWZ CFA3K-U/f -0.0006
MAGSHIFT LOWZ CFA3K-B/h 0.0044
MAGSHIFT LOWZ CFA3K-V/j 0.015
MAGSHIFT LOWZ CFA3K-r/k 0.0002
MAGSHIFT LOWZ CFA3K-i/l 0.0165

MAGSHIFT SNLS SNLS-g 0.0032
MAGSHIFT SNLS SNLS-r -0.0061
MAGSHIFT SNLS SNLS-i 0.004
MAGSHIFT SNLS SNLS-z 0.014

MAGSHIFT SDSS SDSS-u 0.0251
MAGSHIFT SDSS SDSS-g 0.0119
MAGSHIFT SDSS SDSS-r 0.0026
MAGSHIFT SDSS SDSS-i 0.0118
MAGSHIFT SDSS SDSS-z 0.0017

MAGSHIFT SDSS CSP-u/t  0.0128
MAGSHIFT SDSS CSP-B/M -0.0064
MAGSHIFT SDSS CSP-n/x -0.0099
MAGSHIFT SDSS CSP-o/v -0.0099
MAGSHIFT SDSS CSP-m/w -0.0099
MAGSHIFT SDSS CSP-g/A -0.0009
MAGSHIFT SDSS CSP-r/L -0.0014
MAGSHIFT SDSS CSP-i/C 0.0117

MAGSHIFT SDSS CFA3K-U/f -0.0006
MAGSHIFT SDSS CFA3K-B/h 0.0044
MAGSHIFT SDSS CFA3K-V/j 0.015
MAGSHIFT SDSS CFA3K-r/k 0.0002
MAGSHIFT SDSS CFA3K-i/l 0.0165

#MAGSHIFT CSP CSP-u/t 0.0032
MAGSHIFT CSP CSP-u/t  0.0128
MAGSHIFT CSP CSP-B/M -0.0064
MAGSHIFT CSP CSP-n/x -0.0099
MAGSHIFT CSP CSP-o/v -0.0099
MAGSHIFT CSP CSP-m/w -0.0099
MAGSHIFT CSP CSP-g/A -0.0009
MAGSHIFT CSP CSP-r/L -0.0014
MAGSHIFT CSP CSP-i/C 0.0117

WAVESHIFT FOUNDATION PS1-g 2.4053
WAVESHIFT FOUNDATION PS1-r -12.3413
WAVESHIFT FOUNDATION PS1-i 2.2686
WAVESHIFT FOUNDATION PS1-z -2.6956

WAVESHIFT PS1MD PS1-g 2.4053
WAVESHIFT PS1MD PS1-r -12.3413
WAVESHIFT PS1MD PS1-i 2.2686
WAVESHIFT PS1MD PS1-z -2.6956

WAVESHIFT DES DES-g -3.1786
WAVESHIFT DES DES-r 3.0796
WAVESHIFT DES DES-i 0.5825
WAVESHIFT DES DES-z 5.8119

WAVESHIFT CFA4p1 CFA41-B/D 1.5922
WAVESHIFT CFA4p1 CFA41-V/E 9.15
WAVESHIFT CFA4p1 CFA41-r/F -11.2524
WAVESHIFT CFA4p1 CFA41-i/G 1.2924

WAVESHIFT CFA4p2 CFA42-B/P 1.8192
WAVESHIFT CFA4p2 CFA42-V/Q 5.4728
WAVESHIFT CFA4p2 CFA42-r/W -8.6587
WAVESHIFT CFA4p2 CFA42-i/T -9.2432

WAVESHIFT CALAN_TOLOLO Bessell-B/B 19.382
WAVESHIFT CALAN_TOLOLO Bessell-V/V 18.996
WAVESHIFT CALAN_TOLOLO Bessell-R/R 11.159
WAVESHIFT CALAN_TOLOLO Bessell-I/I -36.135

WAVESHIFT CFA1 Bessell-B/B 8.810
WAVESHIFT CFA1 Bessell-V/V -6.384
WAVESHIFT CFA1 Bessell-R/R -17.159
WAVESHIFT CFA1 Bessell-I/I -36.909

WAVESHIFT CFA2 Bessell-U/U 5.0748
WAVESHIFT CFA2 Bessell-B/B 9.3539
WAVESHIFT CFA2 Bessell-V/V 21.7157
WAVESHIFT CFA2 Bessell-R/R 1.9597
WAVESHIFT CFA2 Bessell-I/I 6.161

WAVESHIFT CFA3 Bessell-B/B -38.881
WAVESHIFT CFA3 Bessell-V/V -0.314
WAVESHIFT CFA3 Bessell-R/R -21.529
WAVESHIFT CFA3 Bessell-I/I 2.542

WAVESHIFT CFA3 CSP-u/t 4.4448
WAVESHIFT CFA3 CSP-B/M 0.6271
WAVESHIFT CFA3 CSP-n/x -0.592
WAVESHIFT CFA3 CSP-o/v -0.592
WAVESHIFT CFA3 CSP-m/w -0.592
WAVESHIFT CFA3 CSP-g/A -1.2102
WAVESHIFT CFA3 CSP-r/L -0.7796
WAVESHIFT CFA3 CSP-i/C 2.2675

WAVESHIFT CFA3 CFA3S-U/a 5.3825
WAVESHIFT CFA3 CFA3S-B/b -3.4319
WAVESHIFT CFA3 CFA3S-V/c 6.2157
WAVESHIFT CFA3 CFA3S-R/d -3.6961
WAVESHIFT CFA3 CFA3S-I/e 3.771
WAVESHIFT CFA3 CFA3K-U/f 22.521
WAVESHIFT CFA3 CFA3K-B/h -0.5139
WAVESHIFT CFA3 CFA3K-V/j -17.7303
WAVESHIFT CFA3 CFA3K-r/k 12.6192
WAVESHIFT CFA3 CFA3K-i/l -9.0573

WAVESHIFT LOWZ Bessell-B/B -17.679
WAVESHIFT LOWZ Bessell-V/V 5.542
WAVESHIFT LOWZ Bessell-R/R 7.368
WAVESHIFT LOWZ Bessell-I/I -3.804

WAVESHIFT LOWZ CSP-u/t 4.4448
WAVESHIFT LOWZ CSP-B/M 0.6271
WAVESHIFT LOWZ CSP-n/x -0.592
WAVESHIFT LOWZ CSP-o/v -0.592
WAVESHIFT LOWZ CSP-m/w -0.592
WAVESHIFT LOWZ CSP-g/A -1.2102
WAVESHIFT LOWZ CSP-r/L -0.7796
WAVESHIFT LOWZ CSP-i/C 2.2675

WAVESHIFT LOWZ CFA3K-U/f 22.521
WAVESHIFT LOWZ CFA3K-B/h -0.5139
WAVESHIFT LOWZ CFA3K-V/j -17.7303
WAVESHIFT LOWZ CFA3K-r/k 12.6192
WAVESHIFT LOWZ CFA3K-i/l -9.0573

WAVESHIFT SNLS SNLS-g -1.9613
WAVESHIFT SNLS SNLS-r -5.9566
WAVESHIFT SNLS SNLS-i 13.7444
WAVESHIFT SNLS SNLS-z -12.814

WAVESHIFT SDSS SDSS-u 6.3363
WAVESHIFT SDSS SDSS-g 1.3394
WAVESHIFT SDSS SDSS-r -0.3294
WAVESHIFT SDSS SDSS-i 1.7133
WAVESHIFT SDSS SDSS-z 3.1267

WAVESHIFT SDSS CSP-u/t 4.4448
WAVESHIFT SDSS CSP-B/M 0.6271
WAVESHIFT SDSS CSP-n/x -0.592
WAVESHIFT SDSS CSP-o/v -0.592
WAVESHIFT SDSS CSP-m/w -0.592
WAVESHIFT SDSS CSP-g/A -1.2102
WAVESHIFT SDSS CSP-r/L -0.7796
WAVESHIFT SDSS CSP-i/C 2.2675

WAVESHIFT SDSS CFA3K-U/f 22.521
WAVESHIFT SDSS CFA3K-B/h -0.5139
WAVESHIFT SDSS CFA3K-V/j -17.7303
WAVESHIFT SDSS CFA3K-r/k 12.6192
WAVESHIFT SDSS CFA3K-i/l -9.0573

WAVESHIFT CSP CSP-u/t 4.4448
WAVESHIFT CSP CSP-B/M 0.6271
WAVESHIFT CSP CSP-n/x -0.592
WAVESHIFT CSP CSP-o/v -0.592
WAVESHIFT CSP CSP-m/w -0.592
WAVESHIFT CSP CSP-g/A -1.2102
WAVESHIFT CSP CSP-r/L -0.7796
WAVESHIFT CSP CSP-i/C 2.2675

